location ^~ /(baz|prowl|rad|son)arr/ {
    if ($scheme = http) {
        return 301 https://$http_host$request_uri;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_redirect off;
}

location ^~ /bazarr/ {
    proxy_pass http://localhost:6767/bazarr/;
}

location ^~ /prowlarr/ {
    proxy_pass http://localhost:9696/prowlarr/;
}

location ^~ /radarr/ {
    proxy_pass http://localhost:8310/radarr/;
}

location ^~ /sonarr/ {
    proxy_pass http://localhost:8989/sonarr/;
}
